{
  "name": "piiquante-back",
  "version": "1.0.0",
  "description": "backend pour projet OC P6",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David_Aldrin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
